[core]
	repositoryformatversion = 0
	filemode = true
	bare = true
	ignorecase = true
	precomposeunicode = true
[remote "origin"]
	url = https://gitlab.kracklabs.com/root/vulnado
	fetch = +refs/heads/*:refs/remotes/origin/*
